// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
  overflow-x: hidden;

}
@media @phone (max-width: 500px) {
    .container {
        max-width: 500px;
    }
}
/* Answering Questions
What is the difference between an adaptive website and a fully responsive website?

1. An adaptive website is one that changes with different screen sizes, keeping in mind the target audience for the content. A fully responsive website is designed to respond to any device, no matter the height or width of the screen.

Describe what it means to be mobile first vs desktop first.

2. Being mobile first means the website is developed with a target audience of mobile users, generally meaning the screen width/height is less than that of a desktop computer. Desktop first means the opposite, the website is designed with desktop computer users in mind.

What does font-size: 62.5% in the html tag do for us when using rem units?

3. Adding 62.5% to the font-size property in the html tag means that when you use rem units it gives an easier/simpler conversion rate for what those rem units mean in flat pixels.

How would you describe preprocessing to someone new to CSS?

4. Preprocessing is a way to easily develop CSS compared to writing basic CSS. You can nest, create reusable code such as mixins/variables that shorten the amount of time it takes to achieve the same end result.

What is your favorite concept in preprocessing? What is the concept that gives you the most trouble?

5. My favorite concept is nesting within elements, it's a way to keep relevant code in the same area so it's easily available when you need to review or make changes. The concept that gives me the most trouble is escaping, I understand the purpose but the exact syntax is hard to understand at times when it comes time to utilize escaping for different purposes.
