// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        }
        }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(1rem; #2B2B46; white; 29%; 12%; 1.7rem;);
        border-style: none;
        
        }   
        .btn:hover {
            color: #2B2B46;
            background-color: white;
        }
    }
}

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
        .sky {
            display: none;
            }
        .launch {
            display: none;
        }    
        .space-images .blast {
             width: 80%;
        }
        .walk {
            display: flex;
            flex-direction: column-reverse;
            width: 95rem;
            margin-left: -9%;
        }    
        .walk-img img {
            margin-left: -9%;
            margin-bottom: 6%;
            margin-top: -8%;
        }
        .walk button {
            width: 50px;
        }
        .margin {
            margin-bottom: -10%;
        }
        .walk .walk-text .btn {
            width: 40rem;
            height: 6rem;
        }
    }
}// home