// Mixins Here
.header1 (@marginbot; @fontwidth; @fontsize) {
    margin-bottom: @marginbot;
    width: @fontwidth;
    font-size: @fontsize;
    
}

.button (@borderradius; @backgroundcolor; @textcolor; @width; @height; @fontsize) {
    border-radius: @borderradius;
    background-color: @backgroundcolor;
    color: @textcolor;
    width: @width;
    height: @height;
    font-size: @fontsize;
}
