// Navigation code here
nav {
    text-align: center;
    width: 100%;
    background-color: #DCDCDC;
  
    h1 {
        .header1(1%; 100%; 3.7rem);
    }
    
    a {
        margin-left: 0.5%;
        margin-right: 1%;
        text-decoration: none;
        font-size: 1.7rem;
        color: black;
        padding-bottom: 2%;
        @media @phone {
            margin: 0px 2% 0px 2%;
            
        }
    }
}
